# Server Configuration
NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,https://kitakita.com,http://127.0.0.1:5500

# Firebase Configuration
FIREBASE_PROJECT_ID=deansanitzy
FIREBASE_PRIVATE_KEY=AIzaSyDlo8R42uN98Gseai5s6xZCY9DEgeVvLHY
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@deansanitzy.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://deansanitzy-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=deansanitzy.appspot.com
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# AI Configuration
GEMINI_API_KEY=AIzaSyC2OxnjdS9mb-dlypkbQ36EQ72LHX5ZwdI
